<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/17 01:21:41.000.142,=C:\Users\R00T\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/17 02:07:50.000.624,=C:\Users\R00T\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/11 20:28:19.000.161,=C:\Users\R00T\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/28 23:23:07.000.924,=C:\Users\R00T\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/02 21:35:32.000.245,=C:\Users\R00T\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/02 22:05:37.000.243,C:\Users\R00T\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\R00T\Desktop\WARP_on_Warp\UtMain.dfm</Transaction>
    <Transaction>2024/05/02 22:05:37.000.243,C:\Users\R00T\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\R00T\Desktop\WARP_on_Warp\UtMain.pas</Transaction>
    <Transaction>2024/05/02 22:05:42.000.571,C:\Users\R00T\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\R00T\Desktop\WARP_on_Warp\WOW.dproj</Transaction>
  </Transactions>
</BorlandProject>
